
exports.item_list = [
	{ id:	'4010 Gigantti Tammisto'	, val: {place_shortname: 	'gigantti'	, category:	'electronics'	}},
	{ id:	'4045 Gigantti Itäkeskus'	, val: {place_shortname: 	'gigantti'	, category:	'electronics'	}},
	{ id:	'Alepa Hämeentie'	, val: {place_shortname: 	'alepa'	, category:	'grocery'	}},
	{ id:	'AMAZON MKTPLACE PMTS'	, val: {place_shortname: 	'amazon'	, category:	'entertainment'	}},
	{ id:	'Anttila Oy Itäkeskus'	, val: {place_shortname: 	'anttila'	, category:	'other'	}},
	{ id:	'Anttila Oy Jumbo'	, val: {place_shortname: 	'anttila'	, category:	'other'	}},
	{ id:	'Anttila Oy Porttipuisto K'	, val: {place_shortname: 	'anttila'	, category:	'other'	}},
	{ id:	'ARHO NOR MALMI'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'ASEANIC TRADING OY'	, val: {place_shortname: 	'aseanic'	, category:	'grocery'	}},
	{ id:	'ATM'	, val: {place_shortname: 	'atm'	, category:	'withdraw'	}},
	{ id:	'AURIT ELINTARVIKE'	, val: {place_shortname: 	'restaurant'	, category:	'food'	}},
	{ id:	'AUTO 1266   261266171266'	, val: {place_shortname: 	'auto'	, category:	'transport'	}},
	{ id:	'AUTO 865    003134581865'	, val: {place_shortname: 	'auto'	, category:	'transport'	}},
	{ id:	'AUTOKOULU PASILA OY'	, val: {place_shortname: 	'school'	, category:	'school'	}},
	{ id:	'Cafe Picnic Hämeentie'	, val: {place_shortname: 	'picnic'	, category:	'food'	}},
	{ id:	'Cafe Pizzeria Ulpiana'	, val: {place_shortname: 	'pizza'	, category:	'food'	}},
	{ id:	'Cheng Long'	, val: {place_shortname: 	'chenglong'	, category:	'food'	}},
	{ id:	'CLAS OHLSON ITA'	, val: {place_shortname: 	'clasohlson'	, category:	'electronics'	}},
	{ id:	'CUBUS P28'	, val: {place_shortname: 	'cubus'	, category:	'cloth'	}},
	{ id:	'Dabin Tmi'	, val: {place_shortname: 	'dabin'	, category:	'grocery'	}},
	{ id:	'DELLMONT MEGAVOIP 6150'	, val: {place_shortname: 	'dellmont'	, category:	'communication'	}},
	{ id:	'DELLMONT MEGAVOIP 6335'	, val: {place_shortname: 	'dellmont'	, category:	'communication'	}},
	{ id:	'DELLMONT MEGAVOIP 6393'	, val: {place_shortname: 	'dellmont'	, category:	'communication'	}},
	{ id:	'DELLMONT MEGAVOIP 6396'	, val: {place_shortname: 	'dellmont'	, category:	'communication'	}},
	{ id:	'DELLMONT MEGAVOIP 6490'	, val: {place_shortname: 	'dellmont'	, category:	'communication'	}},
	{ id:	'DELLMONT MEGAVOIP 6599'	, val: {place_shortname: 	'dellmont'	, category:	'communication'	}},
	{ id:	'DELLMONT MEGAVOIP 6661'	, val: {place_shortname: 	'dellmont'	, category:	'communication'	}},
	{ id:	'DELLMONT MEGAVOIP 6791'	, val: {place_shortname: 	'dellmont'	, category:	'communication'	}},
	{ id:	'DELLMONT MEGAVOIP 6833'	, val: {place_shortname: 	'dellmont'	, category:	'communication'	}},
	{ id:	'DELLMONT MEGAVOIP 6834'	, val: {place_shortname: 	'dellmont'	, category:	'communication'	}},
	{ id:	'DELLMONT MEGAVOIP 6838'	, val: {place_shortname: 	'dellmont'	, category:	'communication'	}},
	{ id:	'DIN SKO 1407'	, val: {place_shortname: 	'dinsko'	, category:	'cloth'	}},
	{ id:	'DRESSMANN 756'	, val: {place_shortname: 	'dressman'	, category:	'cloth'	}},
	{ id:	'Elisa Shopit'	, val: {place_shortname: 	'elisa'	, category:	'communication'	}},
	{ id:	'EUROKANGAS OY'	, val: {place_shortname: 	'eurokangas'	, category:	'cloth'	}},
	{ id:	'Fazer Food Services Oy'	, val: {place_shortname: 	'fazer'	, category:	'food'	}},
	{ id:	'Fazer Ravintolat Oy'	, val: {place_shortname: 	'fazer'	, category:	'food'	}},
	{ id:	'FI-138837 Mäkelän koulu'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'Finavia Oy'	, val: {place_shortname: 	'finavia'	, category:	'transport'	}},
	{ id:	'Finavia Oyj Helsinki Airp'	, val: {place_shortname: 	'finavia'	, category:	'transport'	}},
	{ id:	'Fintecso Oy'	, val: {place_shortname: 	'fintecso'	, category:	'food'	}},
	{ id:	'FOTOYKS/KUVA-AHTI OY/ITÄK'	, val: {place_shortname: 	'fotoyks'	, category:	'other'	}},
	{ id:	'Halal-Liha'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'Helsingin Auto Pelti Oy'	, val: {place_shortname: 	'autopelti'	, category:	'transport'	}},
	{ id:	'HELSINGIN JA UUDENMAAN SAIRAAN'	, val: {place_shortname: 	'hospital'	, category:	'health'	}},
	{ id:	'Helsingin Kihlakunnan Poliisil'	, val: {place_shortname: 	'poliisi'	, category:	'other'	}},
	{ id:	'Helsingin LVIII Pasilan a'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'Helsingin seudun opiskelija'	, val: {place_shortname: 	'studenthousing'	, category:	'house'	}},
	{ id:	'Helsingin seudun opiskelija-as'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'Helsingin X S.rn.isten ap'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'Helsingin yliopisto'	, val: {place_shortname: 	'university'	, category:	'school'	}},
	{ id:	'HELSINGIN YLIOPISTON YLIOPPILA'	, val: {place_shortname: 	'university'	, category:	'school'	}},
	{ id:	'HENNES MAURITZ OY'	, val: {place_shortname: 	'handm'	, category:	'cloth'	}},
	{ id:	'Hesburger'	, val: {place_shortname: 	'hesburger'	, category:	'food'	}},
	{ id:	'Hesburger 00801 Helsinki'	, val: {place_shortname: 	'hesburger'	, category:	'food'	}},
	{ id:	'Hesburger 08202 Vantaa Ju'	, val: {place_shortname: 	'hesburger'	, category:	'food'	}},
	{ id:	'HESBURGER HELSI'	, val: {place_shortname: 	'hesburger'	, category:	'food'	}},
	{ id:	'Hki Aleksis Kiven kadun k'	, val: {place_shortname: 	'aleksis'	, category:	'cloth'	}},
	{ id:	'HKL Kampin terminaali'	, val: {place_shortname: 	'hkl'	, category:	'transport'	}},
	{ id:	'HKL Puistola'	, val: {place_shortname: 	'hkl'	, category:	'transport'	}},
	{ id:	'Hoang Gia Ky'	, val: {place_shortname: 	'hoangia'	, category:	'food'	}},
	{ id:	'HPL/ PASILAN PALVELUPI'	, val: {place_shortname: 	'hpl'	, category:	'transport'	}},
	{ id:	'HSL Rautatientori'	, val: {place_shortname: 	'hsl'	, category:	'transport'	}},
	{ id:	'HYY Ravintolat oy   Bioke'	, val: {place_shortname: 	'hyyravintola'	, category:	'food'	}},
	{ id:	'HYY Ravintolat oy Exactum'	, val: {place_shortname: 	'hyyravintola'	, category:	'food'	}},
	{ id:	'HYY Ravintolat oy Physicu'	, val: {place_shortname: 	'hyyravintola'	, category:	'food'	}},
	{ id:	'IF VAHINKOVAKUUTUSYHTIÖ OY'	, val: {place_shortname: 	'if'	, category:	'insurance'	}},
	{ id:	'IKEA Oy'	, val: {place_shortname: 	'ikea'	, category:	'house'	}},
	{ id:	'IKEA OY VANTAA'	, val: {place_shortname: 	'ikea'	, category:	'house'	}},
	{ id:	'IKEA VANTAA'	, val: {place_shortname: 	'ikea'	, category:	'house'	}},
	{ id:	'Intersport Itäkeskus Hels'	, val: {place_shortname: 	'intersport'	, category:	'cloth'	}},
	{ id:	'Itäkeskuksen apteekki'	, val: {place_shortname: 	'apteekki'	, category:	'medicine'	}},
	{ id:	'Jakomäen apteekki'	, val: {place_shortname: 	'apteekki'	, category:	'medicine'	}},
	{ id:	'Jesper Junior Jumbo'	, val: {place_shortname: 	'jesperjunior'	, category:	'cloth'	}},
	{ id:	'Jungle Juice Bar- Itis'	, val: {place_shortname: 	'junglejuice'	, category:	'food'	}},
	{ id:	'JYSK VANTAA PORTTIPUISTO'	, val: {place_shortname: 	'jysk'	, category:	'house'	}},
	{ id:	'Kalevi Sinkko'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'KANSANELÄKELAITOS'	, val: {place_shortname: 	'insurance'	, category:	'insurance'	}},
	{ id:	'Karkkitori Pasila'	, val: {place_shortname: 	'karkkitori'	, category:	'food'	}},
	{ id:	'K CITYMARKET HELSINKI ITÄ'	, val: {place_shortname: 	'kmarket'	, category:	'grocery'	}},
	{ id:	'K CITYMARKET HELSINKI MAL'	, val: {place_shortname: 	'kmarket'	, category:	'grocery'	}},
	{ id:	'K CITYMARKET VANTAA JUMBO'	, val: {place_shortname: 	'kmarket'	, category:	'grocery'	}},
	{ id:	'Kebab House Masud'	, val: {place_shortname: 	'kebab'	, category:	'food'	}},
	{ id:	'KING KEBAB'	, val: {place_shortname: 	'kebab'	, category:	'food'	}},
	{ id:	'KLARNA AB/NORDEA FINANS SE AB'	, val: {place_shortname: 	'klarna'	, category:	'loan'	}},
	{ id:	'K Market Hakaniemi'	, val: {place_shortname: 	'kmarket'	, category:	'grocery'	}},
	{ id:	'K market Kotikontu'	, val: {place_shortname: 	'kmarket'	, category:	'grocery'	}},
	{ id:	'K market Lounasasema'	, val: {place_shortname: 	'kmarket'	, category:	'grocery'	}},
	{ id:	'K market Ruokapysäkki'	, val: {place_shortname: 	'kmarket'	, category:	'grocery'	}},
	{ id:	'K market Tapuli'	, val: {place_shortname: 	'kmarket'	, category:	'grocery'	}},
	{ id:	'Krisent Enterprise'	, val: {place_shortname: 	'krisent'	, category:	'food'	}},
	{ id:	'K SUPERMARKET ARABIA'	, val: {place_shortname: 	'kmarket'	, category:	'grocery'	}},
	{ id:	'K supermarket Jakomäki'	, val: {place_shortname: 	'kmarket'	, category:	'grocery'	}},
	{ id:	'K SUPERMARKET KAMPPI'	, val: {place_shortname: 	'kmarket'	, category:	'grocery'	}},
	{ id:	'Laziza Foods Oy Ab'	, val: {place_shortname: 	'laziza'	, category:	'food'	}},
	{ id:	'LIDL'	, val: {place_shortname: 	'lidl'	, category:	'grocery'	}},
	{ id:	'LIDL  ALATIKKURILA  MN168'	, val: {place_shortname: 	'lidl'	, category:	'grocery'	}},
	{ id:	'LIDL  HELSINKI  KAMPPI MN'	, val: {place_shortname: 	'lidl'	, category:	'grocery'	}},
	{ id:	'LIDL HELSINKI  KAMPPI MN2'	, val: {place_shortname: 	'lidl'	, category:	'grocery'	}},
	{ id:	'LIDL HELSINKI KONTULA MN1'	, val: {place_shortname: 	'lidl'	, category:	'grocery'	}},
	{ id:	'LIDL HELSINKI PASILA MN14'	, val: {place_shortname: 	'lidl'	, category:	'grocery'	}},
	{ id:	'LIDL HELSINKI SORNAINEN M'	, val: {place_shortname: 	'lidl'	, category:	'grocery'	}},
	{ id:	'LIDL  ITAKESKUS MN228'	, val: {place_shortname: 	'lidl'	, category:	'grocery'	}},
	{ id:	'LIIKENTEEN TURVALLISUUSVIRASTO'	, val: {place_shortname: 	'traffic'	, category:	'transport'	}},
	{ id:	'LINDEX JUMBO'	, val: {place_shortname: 	'lindex'	, category:	'cloth'	}},
	{ id:	'LITTLE BIG CAFE'	, val: {place_shortname: 	'littlebigcafe'	, category:	'food'	}},
	{ id:	'Madina Enterprise Ay'	, val: {place_shortname: 	'madina'	, category:	'grocery'	}},
	{ id:	'MAHARAJA AFRO ASIAN M'	, val: {place_shortname: 	'maharaja'	, category:	'grocery'	}},
	{ id:	'MB JJ Itäkeskus 10966'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'MCDONALDS'	, val: {place_shortname: 	'mcdonalds'	, category:	'food'	}},
	{ id:	'MINOO MARKET'	, val: {place_shortname: 	'minoo'	, category:	'grocery'	}},
	{ id:	'Motonet Vantaa'	, val: {place_shortname: 	'motonet'	, category:	'transport'	}},
	{ id:	'MUDIN OY MANNER'	, val: {place_shortname: 	'mudin'	, category:	'food'	}},
	{ id:	'Musta Pörssi Kamppi'	, val: {place_shortname: 	'mustaporssi'	, category:	'electronics'	}},
	{ id:	'NAME IT FORUM'	, val: {place_shortname: 	'nameit'	, category:	'cloth'	}},
	{ id:	'Neste Oil HKI Heikinlaa'	, val: {place_shortname: 	'nesteoil'	, category:	'transport'	}},
	{ id:	'Neste Oil K market Helsin'	, val: {place_shortname: 	'nesteoil'	, category:	'transport'	}},
	{ id:	'NETFLIX.COM'	, val: {place_shortname: 	'netflix'	, category:	'entertainment'	}},
	{ id:	'NORDEA BANK'	, val: {place_shortname: 	'nordea'	, category:	'other'	}},
	{ id:	'Nordea Bank Finland Plc'	, val: {place_shortname: 	'nordea'	, category:	'other'	}},
	{ id:	'NORDEA RAHOITUS SUOMI OY'	, val: {place_shortname: 	'nordea'	, category:	'other'	}},
	{ id:	'OMAL  K RI M J OY'	, val: {place_shortname: 	'laakari'	, category:	'health'	}},
	{ id:	'OVH Hosting Ltd'	, val: {place_shortname: 	'ovh'	, category:	'other'	}},
	{ id:	'PAYPAL *ALFAGROUPTR'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'PAYPAL *DNREGISTRAR'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'PAYPAL *HU QIXIONG'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'PAYPAL *JUNYOU8808'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'PAYPAL *SKYPE'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'PAYPAL *ZROXINTERNA'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'PICNIC JUMBO'	, val: {place_shortname: 	'picnic'	, category:	'food'	}},
	{ id:	'PICNIC LENTOASE'	, val: {place_shortname: 	'picnic'	, category:	'food'	}},
	{ id:	'PIZZERIA RESTOR'	, val: {place_shortname: 	'pizza'	, category:	'food'	}},
	{ id:	'POLENTA OY FLAMINGO'	, val: {place_shortname: 	'polenta'	, category:	'house'	}},
	{ id:	'Prisma Itäkeskus'	, val: {place_shortname: 	'prisma'	, category:	'grocery'	}},
	{ id:	'Prisma Jumbo'	, val: {place_shortname: 	'prisma'	, category:	'grocery'	}},
	{ id:	'Prisma Malmi'	, val: {place_shortname: 	'prisma'	, category:	'grocery'	}},
	{ id:	'Prisma Viikki'	, val: {place_shortname: 	'prisma'	, category:	'grocery'	}},
	{ id:	'Punnitse & Säästä / Helsi'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'R ASEMA 1 HKI'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R ASEMA LANSISIIPI'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'RAVINTOLA FACTO'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'RAVINTOLA UKULI'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'RAVINTOTALOT OY'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R ESPOO OTANIEMI'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R HAMEENT.29 HKI'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R HELSINGINKATU 2 HKI'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R HKI MAKELANKATU 32'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R ITAKESKUS BULEVARDI'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R KAMPIN KESKUS HKI'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R KUMPULA'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R LENTOASEMA T2'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R MALMIN ASEMA'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R PASILA ASEMA'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R PASILA ASEMA 2'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R PIHLAJAMAKI'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R PUISTOLA'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'R SORNAISTEN METRO'	, val: {place_shortname: 	'rkioski'	, category:	'other'	}},
	{ id:	'Sabir Oy'	, val: {place_shortname: 	'sabir'	, category:	'food'	}},
	{ id:	'SAUNALAHTI'	, val: {place_shortname: 	'saunalahti'	, category:	'communication'	}},
	{ id:	'SIROSIPO OY'	, val: {place_shortname: 	'sirosipo'	, category:	'house'	}},
	{ id:	'S market Arabia'	, val: {place_shortname: 	'smarket'	, category:	'grocery'	}},
	{ id:	'S market Itäkeskus'	, val: {place_shortname: 	'smarket'	, category:	'grocery'	}},
	{ id:	'S market Jakomäki'	, val: {place_shortname: 	'smarket'	, category:	'grocery'	}},
	{ id:	'Soem International Oy'	, val: {place_shortname: 	'some'	, category:	'grocery'	}},
	{ id:	'SPICETOWN OY/TAJ MEHAL'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'Stockmann Helsinki'	, val: {place_shortname: 	'stockmann'	, category:	'cloth'	}},
	{ id:	'Sub Euro Oy Ltd'	, val: {place_shortname: 	'subway'	, category:	'food'	}},
	{ id:	'SUBIJA SERVICES OY'	, val: {place_shortname: 	'subija'	, category:	'transport'	}},
	{ id:	'Subway Pasilan asema'	, val: {place_shortname: 	'subway'	, category:	'food'	}},
	{ id:	'SUOMALAINEN KIRJAKAUP IKE'	, val: {place_shortname: 	'kirjakauppa'	, category:	'school'	}},
	{ id:	'SUOMEN KANSANTERV YHD'	, val: {place_shortname: 	'kansanterv'	, category:	'food'	}},
	{ id:	'SUOMENLINNA'	, val: {place_shortname: 	'suomenlinna'	, category:	'food'	}},
	{ id:	'SYNERGY SCANDIC OY'	, val: {place_shortname: 	'synergy'	, category:	'grocery'	}},
	{ id:	'TAPULI APTEEKKI'	, val: {place_shortname: 	'apteekki'	, category:	'health'	}},
	{ id:	'TARJOUSTALO ARABIA'	, val: {place_shortname: 	'tarjoustalo'	, category:	'grocery'	}},
	{ id:	'TARJOUSTALO ITAKESKUS'	, val: {place_shortname: 	'tarjoustalo'	, category:	'grocery'	}},
	{ id:	'TARJOUSTALO MALMI'	, val: {place_shortname: 	'tarjoustalo'	, category:	'grocery'	}},
	{ id:	'TARJOUSTALO PORTTIPUISTO'	, val: {place_shortname: 	'tarjoustalo'	, category:	'grocery'	}},
	{ id:	'TASNIM NUZHAT'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'TELIASONERA FINLAND OYJ'	, val: {place_shortname: 	'sonera'	, category:	'communication'	}},
	{ id:	'TIGER KAUPPAKES'	, val: {place_shortname: 	'tiger'	, category:	'house'	}},
	{ id:	'Tmi Kazim Cekic Pizzataik'	, val: {place_shortname: 	'pizza'	, category:	'food'	}},
	{ id:	'TMI SIRINLER'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'Valintatalo Heikinlaakso'	, val: {place_shortname: 	'valintatalo'	, category:	'grocery'	}},
	{ id:	'Valintatalo Mäkelänkatu'	, val: {place_shortname: 	'valintatalo'	, category:	'grocery'	}},
	{ id:	'Valintatalo Puistola'	, val: {place_shortname: 	'valintatalo'	, category:	'grocery'	}},
	{ id:	'Vantaan II Vantaanportin'	, val: {place_shortname: 	'apteekki'	, category:	'health'	}},
	{ id:	'VERKKOKAUPPA COM JATKASAA'	, val: {place_shortname: 	'verkkokauppa'	, category:	'electronics'	}},
	{ id:	'Vii-Voan Tmi'	, val: {place_shortname: 	'other'	, category:	'other'	}},
	{ id:	'VILLE M  VALKAMA'	, val: {place_shortname: 	'ville'	, category:	'food'	}},
	{ id:	'WALALAHA TMI'	, val: {place_shortname: 	'walalaha'	, category:	'other'	}},
	{ id:	'WWW.NETFLIX.COM'	, val: {place_shortname: 	'netflix'	, category:	'entertainment'	}},
	{ id:	'YA Mtie 5'	, val: {place_shortname: 	'apteekki'	, category:	'health'	}},
];

exports.search = function(id) {
	for(var i=0; i<exports.item_list.length; i++) {
		if(id == exports.item_list[i].id) {
			return exports.item_list[i].val;
			break;
		}
	}

	return {place_shortname: 	'other'	, category:	'other'	};
}

